{
  "name": "federation-demo",
  "main": "gateway.js",
  "scripts": {
    "start-gateway": "nodemon gateway.js",
    "start-service-models": "nodemon services/models/index.js",
    "start-service-videos": "nodemon services/videos/index.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "latest",
    "nodemon": "latest",
    "concurrently": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "^2.5.1-alpha.1",
    "graphql": "latest"
  }
}
